{
  "expo": {
    "name": "Cordon",
    "slug": "cordon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cordon",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cordon.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0F14",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.cordon.app"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B0F14",
          "dark": {
            "backgroundColor": "#0B0F14"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Cordon to use Face ID for secure access."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
